<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <title>Temperature Converter</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
        <style>
            * {
             margin: 0;
             padding: 0;
             box-sizing: border-box;  
            }
            body {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                min-height: 100vh;
                background-image: url(temp.jpg);
                background-repeat: no-repeat;
                background-size: cover;
                background-position: center;

            }
            .container {
                max-width: 450px;
                background: orange;
                border-radius: 8px;
                box-shadow: 0px 0px 15px 3px rgba(0,0,0,4);
                font-family: sans-serif;
                padding: 20px;
            }
            .title {
                display: flex;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap-reverse;
                gap: 10px;
            }
            .Temperature-icon {
                font-size: 45px;
                color: white;
            }
            h1 {
                color: white;
                letter-spacing: 1.2px;
                font-size: 28px;
            }
            #celcius,#fahrenheit,#kelvin {
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 25px;
            }
            input {
                flex: 5;
                height: 60px;
                font-size: 20px;
                font-weight: 600;
                text-align: center;
                border: none;
                outline: none;
                border-radius: 8px 0 0 8px;
                padding: 0 10px;
            }
            /* for chrome & so on */
            input::-webkit-outer-spin-button,
            input::-webkit-inner-spin-button {
                display: none;
            }
            .icon {
                flex: 1;
                height: 60px;
                line-height: 60px;
                padding: 0 5px;
                text-align: center;
                font-size: 30px;
                background: gray;
                color: white;
                border-radius: 0 8px 8px 0;
            }
            .button{
              margin-top: 25px;
              text-align: center;
            } 
              .button button {
                border: none;
                outline: none;
                padding: 10px 30px;
                font-size: 20px;
                font-weight: 600;
                border-radius: 3px;
                cursor: pointer;
                transition: 0.5s;
              }
              .button button:hover {
                background: gray;
                color: white;
              }
             </style>
    </head>
    <body>
      <div class="container">
        <div class="title">
            <h1>Temperature Converter</h1>
            <span class="Temperature-icon">
            <i class="fas fa-temperature-high"></i>
            </span>
        </div>
        <div id="celcius">
            <input type="number" name="" placeholder="Celcius">
            <span class="icon">&#8451</span>
        </div>
        <div id="fahrenheit">
            <input type="number" name="" placeholder="Fahrenheit">
            <span class="icon">&#8457</span>
        </div>
        <div id="kelvin">
            <input type="number" name="" placeholder="Kelvin">
            <span class="icon">&#8490</span>
        </div>
        <div class="button">
            <button>All Clear</button>
        </div>
      </div>
      <script> 
      let celciusInput = document.querySelector('#celcius > input')
      let fahrenheitInput = document.querySelector('#fahrenheit > input')
      let kelvinInput = document.querySelector('#kelvin > input')

      let btn = document.querySelector('.button button')
      
      function roundNumber(number) {
        return Math.round(number*100)/100
      }
      /* celcius to fahrenheit and kelvin */
      celciusInput.addEventListener('input',function(){
        let cTemp = parseFloat(celciusInput.value)
        let fTemp = (cTemp*(9/5)) + 32
        let kTemp = cTemp + 273.15

        fahrenheitInput.value = roundNumber(fTemp)
        kelvinInput.value = roundNumber(kTemp)
      }) 

      /* fahrenheit to celcius and kelvin */
      fahrenheitInput.addEventListener('input',function(){
        let fTemp = parseFloat(fahrenheitInput.value)
        let cTemp = (fTemp - 32)   * (5/9)
        let kTemp = (fTemp - 32)  * (5/9) + 273.15

        celciusInput.value = roundNumber(cTemp)
        kelvinInput.value = roundNumber(kTemp)
      }) 
      /* kelvin to celcius and fahrenheit */
      kelvinInput.addEventListener('input',function(){
        let kTemp = parseFloat(kelvinInput.value)
        let cTemp = kTemp - 273.15
        let fTemp = (kTemp - 273.15)  * (9/5) + 32

        celciusInput.value = roundNumber(cTemp)
        fahrenheitInput.value = roundNumber(fTemp)
      }) 
      btn.addEventListener('click',()=>{
        celciusInput.value =""
      kelvinInput.value =""
      fahrenheitInput.value =""
      })
    </script> 
      
    </body>
</html>